# Template for execution
# Doing this because credentials are stored in plaintext (need to change)

[target]
<target_hostnames>

[target:vars]
ansible_user=<username>
ansible_ssh_pass=<password>
ansible_ssh_common_args="-o stricthostkeychecking=no"
